# TravellingAPI

./: PARKING.sql  README.md  pom.xml
files/: MvcConfig.java
src/main/kotlin/com/travel/travelapi/: TestView.java  TravelapiApplication.kt
src/main/kotlin/com/travel/travelapi/auth/: ApplicationSecurityConfig.kt  AuthUserDetailsService.kt  CorsConfig.java  RestAuthenticationEntryPoint.kt  TravelUserDetails.kt
src/main/kotlin/com/travel/travelapi/config/: CorsConfig.java  FileStorageProperties.kt  FirebaseAuthenticationTokenFilter.java  FirebaseConfig.java  GeoApiContextInstance.kt  MybatisExtendedLanguageDriver.java  SecurityConfig.kt  WebClientService.kt
src/main/kotlin/com/travel/travelapi/controllers/: AuthController.kt  CategoryController.kt  CategoryPlaceController.kt  DataCollectionController.kt  ExplorePageController.kt  ParkingController.kt  ParkingPlaceController.kt  PhotoController.kt  PhotoPlaceController.kt  PlaceController.java  PlaceController.kt  PlaceReviewController.kt  RecommendationController.kt  ReviewController.kt  SecurityConfig.kt  SourceController.kt  SourcePlaceController.kt  TagController.kt  TagPlaceController.kt  TourController.kt  TourDayController.kt  TransportController.kt  TripPlanController.kt  UserController.kt  WorkingScheduleController.kt
src/main/kotlin/com/travel/travelapi/exceptions/: FailedApiRequestException.kt  FileStorageException.kt  InvalidParamsException.kt  InvalidUserDataException.kt  MissingHeaderDataException.kt  ObjectExistsInTripPlanException.kt  UnauthorizedException.kt
src/main/kotlin/com/travel/travelapi/facebook/places/api/: ApiPlaceController.kt  FacebookPlaceDeserializer.kt  SearchApiResponseObject.kt
src/main/kotlin/com/travel/travelapi/jwt/: JwtConfig.kt  JwtRefresh.kt  JwtRequest.kt  JwtResponse.kt  JwtSecretKey.kt  JwtTokenGenerator.kt  JwtTokenVerifier.kt  JwtUsernameAndPasswordAuthenticationFilter.kt
src/main/kotlin/com/travel/travelapi/models/: Category.kt  CategoryAbstraction.kt  CategoryPlace.kt  ClientSearchResult.kt  DataCollection.kt  LatLng.kt  Location.kt  LogicalPageList.kt  Parking.kt  ParkingPlace.kt  Period.kt  Permission.kt  Photo.kt  PhotoPlace.kt  Place.java  Place.kt  PlaceApi.kt  PlaceLocal.kt  PlaceReview.kt  PlaceReviewInfo.kt  Recommendation.kt  Review.kt  Reviews.kt  Role.kt  SearchResultRegion.kt  Source.kt  SourcePlace.kt  Tag.kt  TagPlace.kt  Tour.kt  User.kt  WorkingSchedule.kt
src/main/kotlin/com/travel/travelapi/models/search/: CategoryAbstractionInfo.kt  SearchPreview.kt  SearchRequest.kt  SearchRequestBounds.kt  SearchRequestCoordinates.kt  SearchRequestLocation.kt  TagInfo.kt
src/main/kotlin/com/travel/travelapi/oauth2/: AuthProvider.kt  CustomOAuth2UserService.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt
src/main/kotlin/com/travel/travelapi/oauth2/users/: FacebookOAuth2UserInfo.kt  GoogleOAuth2UserInfo.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt  OAuth2Config.kt  OAuth2UserInfo.kt  OAuth2UserInfoFactory.kt
src/main/kotlin/com/travel/travelapi/pojos/: Category.kt  Parking.kt  Review.kt  WorkingSchedule.kt
src/main/kotlin/com/travel/travelapi/services/: ApiPlace.kt  AuthService.kt  CategoryPlaceService.kt  CategoryService.kt  DataCollectionService.kt  ExplorePageService.kt  FileStorageService.kt  ParkingPlaceService.kt  ParkingService.kt  PhotoPlaceService.kt  PhotoService.kt  PlaceReviewService.kt  PlaceService.java  PlaceService.kt  RecommendationService.kt  ReviewService.kt  SourcePlaceService.kt  SourceService.kt  TagPlaceService.kt  TagService.kt  TourDayService.kt  TourService.kt  TransportService.kt  TripPlanService.kt  WorkingScheduleService.kt
src/main/kotlin/com/travel/travelapi/sphinx/: SphinxQL.java  SphinxService.kt
src/main/kotlin/com/travel/travelapi/utils/: CookieUtils.java  DeviceType.kt
src/main/kotlin/com/travel/travelapi/validation/: PasswordConstraintValidator.kt  ValidPassword.kt
src/main/resources/: application.properties  serviceaccount.json
src/main/resources/mybatis-mapper/: ApiPlace.xml  AuthService.xml  CategoryPlaceService.xml  CategoryService.xml  DataCollectionService.xml  ExplorePageService.xml  ParkingPlaceService.xml  ParkingService.xml  PhotoPlaceService.xml  PhotoService.xml  PlaceReviewService.xml  PlaceService.xml  RecommendationService.xml  ReviewService.xml  SourcePlaceService.xml  SourceService.xml  TagPlaceService.xml  TagService.xml  TourDayService.xml  TourService.xml  TransportService.xml  TripPlanService.xml  WorkingScheduleService.xml
src/test/kotlin/com/travel/travelapi/: TravelapiApplicationTests.kt
