

spring.datasource.url=jdbc:mysql://izbg.l.dedikuoti.lt/travel?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=traveli_admin
spring.datasource.password=(jYYjB"D$)w]-kQ@Ja??e_8mAgZY:qRte`L}fRn38,gs(La[mM$`ZW4zLMvy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#database1.datasource.jdbc-url=jdbc:mysql://izbg.l.dedikuoti.lt:9306?characterEncoding=utf8&maxAllowedPacket=512000
#database1.datasource.username=""
#database1.datasource.password=""
#database1.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#database2.datasource.jdbc-url=jdbc:mysql://izbg.l.dedikuoti.lt:9306/travel?useLegacyDatetimeCode=false&serverTimezone=UTC
#database2.datasource.username=traveli_admin
#database2.datasource.password=(jYYjB"D$)w]-kQ@Ja??e_8mAgZY:qRte`L}fRn38,gs(La[mM$`ZW4zLMvy
#database2.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.servlet.context-path =/api/v1

spring.security.oauth2.client.registration.google.client-id=388513264057-47aud0j27n30d0ai4j6gsa7lj22u7rnl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GT6P-bn6R8zqdtw9KEPwYi8O

