
spring.datasource.url=jdbc:mysql://ec2-3-136-116-145.us-east-2.compute.amazonaws.com/travel
spring.datasource.username=root
spring.datasource.password=6L8FM@bw^wZnRURt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver