
spring.datasource.url=jdbc:mysql://ec2-3-136-116-145.us-east-2.compute.amazonaws.com/travel
spring.datasource.username=root
spring.datasource.password=6L8FM@bw^wZnRURt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=388513264057-47aud0j27n30d0ai4j6gsa7lj22u7rnl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GT6P-bn6R8zqdtw9KEPwYi8O