
spring.datasource.url=jdbc:mysql://izbg.l.dedikuoti.lt/travel?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=traveli_admin
spring.datasource.password=(jYYjB"D$)w]-kQ@Ja??e_8mAgZY:qRte`L}fRn38,gs(La[mM$`ZW4zLMvy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path =/api/v1

spring.jackson.mapper.default-view-inclusion=false
spring.jackson.deserialization.fail-on-unknown-properties=false


spring.security.oauth2.client.registration.google.client-id=388513264057-47aud0j27n30d0ai4j6gsa7lj22u7rnl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GT6P-bn6R8zqdtw9KEPwYi8O
